# torrssen2

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.arm32v7  Dockerfile.buildx  LICENSE  README.md  SECURITY.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: codeql-analysis.yml  docker-image.yml
docker/: Dockerfile  Dockerfile.dev  Dockerfile.pi  kill.sh  run.sh  run_pi.sh
docker/transmission/: Dockerfile  done.sh  settings.json
nuxt/: README.md  nuxt.config.js  package-lock.json  package.json
nuxt/components/: DownloadDialog.vue  DownloadListDialog.vue  DownloadPathDialog.vue  DownloadStatusDialog.vue  Feed.vue  Progress.vue  RssListDialog.vue  SeenListDialog.vue  SettingDialog.vue  Toolbar.vue  WatchListDialog.vue
nuxt/layouts/: default.vue
nuxt/pages/: _.vue  index.vue
nuxt/plugins/: axios.js  stomp.js
nuxt/store/: download.js  index.js  setting.js  snackbar.js  toolbar.js
src/main/java/com/tarpha/torrssen2/: Torrssen2Application.java
src/main/java/com/tarpha/torrssen2/auth/: MyUserPrincipal.java
src/main/java/com/tarpha/torrssen2/config/: AsyncConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/tarpha/torrssen2/controller/: DownloadController.java  RssController.java  SettingController.java  TransmissionController.java  UserController.java  WebSocketController.java
src/main/java/com/tarpha/torrssen2/domain/: DownloadList.java  DownloadPath.java  RssFeed.java  RssList.java  SeenList.java  Setting.java  User.java  WatchList.java
src/main/java/com/tarpha/torrssen2/repository/: DownloadListRepository.java  DownloadPathRepository.java  RssFeedRepository.java  RssListRepository.java  SeenListRepository.java  SettingRepository.java  UserRepository.java  WatchListRepository.java
src/main/java/com/tarpha/torrssen2/service/: BtService.java  CryptoService.java  DaumMovieTvService.java  DownloadService.java  DownloadStationService.java  FileStationService.java  HttpDownloadService.java  MyUserDetailsService.java  RssLoadService.java  RssMakeService.java  SchedulerService.java  SettingService.java  TelegramService.java  TransmissionService.java
src/main/java/com/tarpha/torrssen2/util/: CommonUtils.java  SynologyApiUtils.java
src/main/java/com/tarpha/torrssen2/vo/: TextValueVO.java  WatchListVO.java
src/main/resources/: application.yml  banner.txt  data.sql  logback-spring.xml  logback.xml
src/main/resources/static/: 200.html  index.html
src/main/resources/static/_nuxt/: LICENSES
src/test/java/com/tarpha/torrssen2/: Torrssen2ApplicationTests.java
src/test/java/com/tarpha/torrssen2/service/: RssMakeServiceTest.java
