plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id "io.freefair.lombok" version "3.6.4"
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.tarpha'
version = '0.9.12'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

ext {
	swaggerVersion = '2.9.2'
	romeVersion = '1.12.0'
	httpclientVersion = '4.5.8'
	commonsLangVersion = '3.9'
	commonsCollectionVersion = '4.3'
	commonsIoVersion = '2.6'
	commonsCodecVersion = '1.12'
	jsonVersion = '20180813'
	jsonSmartVersion = '2.3'
	asyncHttpClientVersion = '2.10.1'
	btVersion = '1.8'
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	implementation {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
}

springBoot {
	buildInfo ()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-undertow'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
	implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"

	implementation "com.rometools:rome:${romeVersion}"

	implementation "org.apache.httpcomponents:httpclient:${httpclientVersion}"

	implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
	implementation "org.apache.commons:commons-collections4:${commonsCollectionVersion}"

	implementation "org.json:json:${jsonVersion}"

	implementation "commons-io:commons-io:${commonsIoVersion}"
	implementation "commons-codec:commons-codec:${commonsCodecVersion}"

	implementation "net.minidev:json-smart:${jsonSmartVersion}"

	implementation "org.asynchttpclient:async-http-client:${asyncHttpClientVersion}"

	implementation "com.github.atomashpolskiy:bt-core:${btVersion}"
	implementation "com.github.atomashpolskiy:bt-http-tracker-client:${btVersion}"
	implementation "com.github.atomashpolskiy:bt-dht:${btVersion}"

	developmentOnly("org.springframework.boot:spring-boot-devtools")

	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}
